<<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet"  type="text/css" href="css/reset.css">
	<link rel="stylesheet"  type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
</head>
<body>
	<header>
		<div>
			<h1>SURFING CULURE</h1>
			<img src="img/beach-832346.jpg" class="imagenplaya">
		</div>
	</header>
	<nav>
		<ul class="nav" id="nav">
  			<a href="index.html" class="active">HOME</a>

 			<a href="https://www.google.com.do/search?ei=__fNWsvYMaa0ggefh5v4Dg&q=surf+beach+dominican+republic&oq=surf+beach+dominican&gs_l=psy-ab.3.0.0i22i30k1l2.4167.4987.0.5924.9.8.0.0.0.0.185.1071.0j8.8.0....0...1c.1.64.psy-ab..1.8.1069...0j0i22i10i30k1j0i8i13i30k1.0.qJCkyOzDrW0" target="_blank" >BEACHES</a>

  			<a href="https://www.google.com/contact/" target="_blank">CONTACT</a>

 			<a href="https://support.google.com/sites/?hl=en#topic=7184580">ABOUT</a>
		</ul>
	</nav>
	<section>
		<div class="articulos">
			<br>
			<article class="articulo1">
				<h2>
				ENCUENTRO BEACH
				</h1>
				<br>
				<p>Encuentro Beach is an isolated stretch of beach in the Puerto Plata province of the Dominican Republic. Located between the more heavily populated cities of Sosúa and Cabarete this popular surfing beach is accessible to the public via dirt roads...
				<a href="https://www.tripadvisor.com/Attraction_Review-g317144-d6459147-Reviews-Encuentro_Beach-Cabarete_Puerto_Plata_Province_Dominican_Republic.html" target="_blank">Read more</a></p>
			</article>
			<article class="articulo2">
				<h2>
				SOSUA BEACH
				</h1>
				<br>
				<p>Encuentro Beach is an isolated stretch of beach in the Puerto Plata province of the Dominican Republic. Located between the more heavily populated cities of Sosúa and Cabarete this popular surfing beach is accessible to the public via dirt roads...
				<a href="https://www.tripadvisor.com/Attraction_Review-g317144-d6459147-Reviews-Encuentro_Beach-Cabarete_Puerto_Plata_Province_Dominican_Republic.html" target="_blank">Read more</a></p>
			</article>
		</div>
	</section>
	
	<footer>
	
		<p>SURFING CULTURE - All Rights reserved </p>
	</footer>
</body>
</html>